<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/firstFragment2">
    <fragment android:id="@+id/firstFragment2" android:name="com.malik.latihan.FirstFragment"
              android:label="fragment_first" tools:layout="@layout/fragment_first">
        <action android:id="@+id/action_firstFragment2_to_secondFragment22" app:destination="@id/secondFragment2"
                app:popUpTo="@+id/firstFragment2" app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/secondFragment2" android:name="com.malik.latihan.SecondFragment"
              android:label="fragment_second" tools:layout="@layout/fragment_second">
        <action android:id="@+id/action_secondFragment2_to_firstFragment2"
                app:popUpTo="@+id/firstFragment2"/>
    </fragment>
</navigation>